Running PRESTO HDLC
-- Compiling Source File /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Handwritten/framer.vhd
Compiling Entity Declaration FRAMER
Compiling Architecture FRAMER_RTL of FRAMER
-- Compiling Source File /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Handwritten/monitor.vhd
Compiling Entity Declaration MONITOR
Compiling Architecture MONITOR_RTL of MONITOR
-- Compiling Source File /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Handwritten/top.vhd
Compiling Package Declaration SCAM_MODEL_TYPES
Compiling Entity Declaration TOP
Compiling Architecture TOP_RTL of TOP
Presto compilation completed successfully.
Loading db file '/import/home/deutschmann/Operation-Level-Synthesis/NangateOpenCellLibrary/NangateOpenCellLibrary_typical.db'
Error: Required argument 'attribute_value' was not found (CMD-007)
Loading db file '/import/public/Linux/synopsys/DesignCompiler/libraries/syn/gtech.db'
Loading db file '/import/public/Linux/synopsys/DesignCompiler/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'top'.
Information: Building the design 'framer'. (HDL-193)

Inferred memory devices in process
	in routine framer line 35 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Handwritten/framer.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    alignment_reg    | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|   frame_start_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine framer line 59 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Handwritten/framer.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   data_buffer_reg   | Flip-flop |  23   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine framer line 73 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Handwritten/framer.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  frame_cnt_int_reg  | Flip-flop |   6   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine framer line 86 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Handwritten/framer.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   frame_pulse_reg   | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine framer line 104 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Handwritten/framer.vhd'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
|  prev_alignment_reg  | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
| synchronized_int_reg | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|    prev_miss_reg     | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
================================================================================
Presto compilation completed successfully.
Information: Building the design 'monitor'. (HDL-193)

Inferred memory devices in process
	in routine monitor line 55 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Handwritten/monitor.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    uP_buffer_reg    | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine monitor line 71 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Handwritten/monitor.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  uP_if_counter_reg  | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine monitor line 85 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Handwritten/monitor.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    lof_reset_reg    | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
|    lof_reset_reg    | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
|   uP_if_state_reg   | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
| uP_serial_done_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     lof_set_reg     | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
|     lof_set_reg     | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine monitor line 117 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Handwritten/monitor.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     oof_cnt_reg     | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
|     lof_int_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|     if_cnt_reg      | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine monitor line 146 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Handwritten/monitor.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| lof_period_cur_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|   oof_period_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|   lof_period_reg    | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
| oof_period_cur_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | N-2017.09-DWBB_201709.3 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'monitor'
  Processing 'framer'
  Processing 'top'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'framer_DW01_inc_0'
  Processing 'framer_DW01_add_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     830.5      0.00       0.0       7.0
    0:00:01     830.5      0.00       0.0       7.0
    0:00:01     830.5      0.00       0.0       7.0
    0:00:01     830.5      0.00       0.0       7.0
    0:00:01     830.5      0.00       0.0       7.0
    0:00:01     662.1      0.00       0.0       0.0
    0:00:01     662.1      0.00       0.0       0.0
    0:00:01     662.1      0.00       0.0       0.0
    0:00:01     662.1      0.00       0.0       0.0
    0:00:01     662.1      0.00       0.0       0.0
    0:00:01     662.1      0.00       0.0       0.0
    0:00:01     662.1      0.00       0.0       0.0
    0:00:01     662.1      0.00       0.0       0.0



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     662.1      0.00       0.0       0.0
    0:00:01     662.1      0.00       0.0       0.0
    0:00:02     645.8      0.00       0.0       0.0


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     645.8      0.00       0.0       0.0
    0:00:02     645.8      0.00       0.0       0.0
    0:00:02     639.5      0.00       0.0       0.0
    0:00:02     636.3      0.00       0.0       0.0
    0:00:02     634.7      0.00       0.0       0.0
    0:00:02     634.1      0.00       0.0       0.0
    0:00:02     634.1      0.00       0.0       0.0
    0:00:02     634.1      0.00       0.0       0.0
    0:00:02     634.1      0.00       0.0       0.0
    0:00:02     633.1      0.00       0.0       0.0
    0:00:02     633.1      0.00       0.0       0.0
    0:00:02     633.1      0.00       0.0       0.0
    0:00:02     633.1      0.00       0.0       0.0
    0:00:02     633.1      0.00       0.0       0.0
    0:00:02     633.1      0.00       0.0       0.0
    0:00:02     633.1      0.00       0.0       0.0
Loading db file '/import/home/deutschmann/Operation-Level-Synthesis/NangateOpenCellLibrary/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios


  Optimization Complete
  ---------------------
