Running PRESTO HDLC
-- Compiling Source File /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_types.vhd
Compiling Package Declaration FRAMER_TYPES
-- Compiling Source File /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd
Compiling Entity Declaration FRAMER_OPERATIONS
Compiling Architecture BEHAV of FRAMER_OPERATIONS
-- Compiling Source File /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer.vhd
Compiling Entity Declaration FRAMER_MODULE
Compiling Architecture FRAMER_ARCH of FRAMER_MODULE
Presto compilation completed successfully.
Loading db file '/import/home/deutschmann/Operation-Level-Synthesis/NangateOpenCellLibrary/NangateOpenCellLibrary_typical.db'
Error: Required argument 'attribute_value' was not found (CMD-007)
Loading db file '/import/public/Linux/synopsys/DesignCompiler/libraries/syn/gtech.db'
Loading db file '/import/public/Linux/synopsys/DesignCompiler/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Statistics for case statements in always block at line 86 in file
	'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            88            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine Framer_module line 191 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  active_state_reg   | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'Framer_module'.
Information: Building the design 'Framer_operations'. (HDL-193)
Warning:  /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd:75: The initial value for signal 'frm_cnt_reg_V' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd:76: The initial value for signal 'oof_sig_reg' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd:77: The initial value for signal 'frame_pulse_sig_reg' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd:78: The initial value for signal 'nextphase_reg' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd:79: The initial value for signal 'align_reg_V' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd:80: The initial value for signal 'frame_pulse_notify_r' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd:82: The initial value for signal 'ap_CS_fsm' is not supported for synthesis. Presto ignores it.  (ELAB-130)

Statistics for case statements in always block at line 447 in file
	'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           449            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine Framer_operations line 315 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   align_reg_V_reg   | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Framer_operations line 327 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    ap_CS_fsm_reg    | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Framer_operations line 337 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd'.
====================================================================================
|      Register Name       |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
====================================================================================
| frame_pulse_notify_r_reg | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
====================================================================================

Inferred memory devices in process
	in routine Framer_operations line 351 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
| frame_pulse_sig_reg_reg | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===================================================================================

Inferred memory devices in process
	in routine Framer_operations line 363 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  frm_cnt_reg_V_reg  | Flip-flop |  26   |  Y  | N  | Y  | N  | N  | N  | N  |
|  frm_cnt_reg_V_reg  | Flip-flop |   6   |  Y  | N  | N  | Y  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Framer_operations line 415 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  nextphase_reg_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  nextphase_reg_reg  | Flip-flop |   2   |  Y  | N  | N  | Y  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Framer_operations line 433 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   oof_sig_reg_reg   | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | N-2017.09-DWBB_201709.3 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'Framer_operations'
Information: The register 'ap_CS_fsm_reg[0]' is a constant and will be removed. (OPT-1206)
  Processing 'Framer_module'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'Framer_module_DW01_cmp6_0'
  Processing 'Framer_module_DW_div_tc_0'
  Processing 'Framer_module_DW01_inc_0'
  Processing 'Framer_operations_DW01_sub_0'
  Processing 'Framer_operations_DW01_sub_1'
  Processing 'Framer_operations_DW01_sub_2'
  Processing 'Framer_operations_DW01_sub_3'
  Processing 'Framer_operations_DW01_sub_4'
  Processing 'Framer_operations_DW01_sub_5'
  Processing 'Framer_operations_DW01_sub_6'
  Processing 'Framer_operations_DW01_sub_7'
  Processing 'Framer_operations_DW01_sub_8'
  Processing 'Framer_operations_DW01_sub_9'
  Processing 'Framer_operations_DW01_sub_10'
  Processing 'Framer_operations_DW01_sub_11'
  Processing 'Framer_operations_DW01_sub_12'
  Processing 'Framer_operations_DW01_sub_13'
  Processing 'Framer_operations_DW01_sub_14'
  Processing 'Framer_operations_DW01_sub_15'
  Processing 'Framer_operations_DW01_sub_16'
  Processing 'Framer_operations_DW01_sub_17'
  Processing 'Framer_operations_DW01_sub_18'
  Processing 'Framer_operations_DW01_sub_19'
  Processing 'Framer_operations_DW01_inc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    2283.6      0.00       0.0       1.7
    0:00:03    2283.6      0.00       0.0       1.7
    0:00:03    2283.6      0.00       0.0       1.7
    0:00:03    2283.6      0.00       0.0       1.7
    0:00:03    2283.6      0.00       0.0       1.7
    0:00:03    1910.7      0.00       0.0       0.0
    0:00:03    1910.7      0.00       0.0       0.0
    0:00:03    1910.7      0.00       0.0       0.0
    0:00:03    1910.7      0.00       0.0       0.0
    0:00:03    1910.7      0.00       0.0       0.0
    0:00:03    1910.7      0.00       0.0       0.0
    0:00:03    1910.7      0.00       0.0       0.0
    0:00:03    1910.7      0.00       0.0       0.0



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    1910.7      0.00       0.0       0.0
    0:00:03    1910.7      0.00       0.0       0.0
    0:00:03    1910.7      0.00       0.0       0.0


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT
  --------- --------- --------- --------- --------- -------------------------
    0:00:03    1910.7      0.00       0.0       0.0
    0:00:03    1910.7      0.00       0.0       0.0
    0:00:03    1899.0      0.00       0.0       0.0
    0:00:03    1890.2      0.00       0.0       0.0
    0:00:03    1886.2      0.00       0.0       0.0
    0:00:03    1881.7      0.00       0.0       0.0
    0:00:03    1878.5      0.00       0.0       0.0
    0:00:03    1878.5      0.00       0.0       0.0
    0:00:03    1878.5      0.00       0.0       0.0
    0:00:03    1876.6      0.00       0.0       0.0
    0:00:03    1876.6      0.00       0.0       0.0
    0:00:03    1876.6      0.00       0.0       0.0
    0:00:03    1876.6      0.00       0.0       0.0
    0:00:03    1876.6      0.00       0.0       0.0
    0:00:03    1876.6      0.00       0.0       0.0
    0:00:03    1876.6      0.00       0.0       0.0
Loading db file '/import/home/deutschmann/Operation-Level-Synthesis/NangateOpenCellLibrary/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios


  Optimization Complete
  ---------------------
