Running PRESTO HDLC
-- Compiling Source File /import/home/deutschmann/Operation-Level-Synthesis/Designs/Wishbone/RTL/Handwritten/types.vhd
Compiling Package Declaration SCAM_MODEL_TYPES
-- Compiling Source File /import/home/deutschmann/Operation-Level-Synthesis/Designs/Wishbone/RTL/Handwritten/Interconnect.vhd
Compiling Entity Declaration INTERCONNECT
Compiling Architecture INTERCONNECT_ARCH of INTERCONNECT
Presto compilation completed successfully.
Loading db file '/import/home/deutschmann/Operation-Level-Synthesis/NangateOpenCellLibrary/NangateOpenCellLibrary_typical.db'
Error: Required argument 'attribute_value' was not found (CMD-007)
Loading db file '/import/public/Linux/synopsys/DesignCompiler/libraries/syn/gtech.db'
Loading db file '/import/public/Linux/synopsys/DesignCompiler/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine Interconnect line 31 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Wishbone/RTL/Handwritten/Interconnect.vhd'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
|       helper_reg        | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       section_reg       | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
| from_master_signal_reg  | Flip-flop |  67   |  Y  | N  | N  | N  | N  | N  | N  |
|  to_master_signal_reg   | Flip-flop |  34   |  Y  | N  | N  | N  | N  | N  | N  |
| slave_number_signal_reg | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|     master_out_reg      | Flip-flop |  34   |  Y  | N  | N  | N  | N  | N  | N  |
|     slave_out0_reg      | Flip-flop |  67   |  Y  | N  | N  | N  | N  | N  | N  |
|     slave_out1_reg      | Flip-flop |  67   |  Y  | N  | N  | N  | N  | N  | N  |
|     slave_out2_reg      | Flip-flop |  67   |  Y  | N  | N  | N  | N  | N  | N  |
|     slave_out3_reg      | Flip-flop |  67   |  Y  | N  | N  | N  | N  | N  | N  |
===================================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'Interconnect'.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | N-2017.09-DWBB_201709.3 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 3 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'Interconnect'
Information: The register 'helper_reg[16]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[14]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[13]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[17]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[18]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[19]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[20]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[21]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[22]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[23]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'helper_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[23]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[22]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[21]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[20]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[19]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[18]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[17]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[16]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[14]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[13]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'slave_number_signal_reg[2]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'Interconnect_DW01_sub_0'
  Processing 'Interconnect_DW01_sub_1'
  Processing 'Interconnect_DW01_cmp2_0'
  Processing 'Interconnect_DW01_cmp2_1'
  Processing 'Interconnect_DW01_sub_2'
  Processing 'Interconnect_DW01_cmp2_2'
  Processing 'Interconnect_DW01_cmp2_3'
  Processing 'Interconnect_DW01_sub_3'
  Processing 'Interconnect_DW01_cmp2_4'
  Processing 'Interconnect_DW01_cmp2_5'
  Processing 'Interconnect_DW01_cmp2_6'
  Processing 'Interconnect_DW01_cmp2_7'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    3723.5      0.00       0.0       0.0
    0:00:04    3723.5      0.00       0.0       0.0
    0:00:04    3723.5      0.00       0.0       0.0
    0:00:04    3723.5      0.00       0.0       0.0
    0:00:04    3723.5      0.00       0.0       0.0
    0:00:04    3359.8      0.00       0.0       0.0
    0:00:04    3359.8      0.00       0.0       0.0
    0:00:04    3359.8      0.00       0.0       0.0
    0:00:04    3359.8      0.00       0.0       0.0
    0:00:04    3359.8      0.00       0.0       0.0
    0:00:04    3359.8      0.00       0.0       0.0
    0:00:04    3359.8      0.00       0.0       0.0
    0:00:04    3359.8      0.00       0.0       0.0



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    3359.8      0.00       0.0       0.0
    0:00:04    3359.8      0.00       0.0       0.0
    0:00:04    3321.0      0.00       0.0       0.0


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    3321.0      0.00       0.0       0.0
    0:00:04    3321.0      0.00       0.0       0.0
    0:00:04    3317.0      0.00       0.0       0.0
    0:00:04    3316.5      0.00       0.0       0.0
    0:00:04    3316.0      0.00       0.0       0.0
    0:00:04    3315.4      0.00       0.0       0.0
    0:00:04    3315.2      0.00       0.0       0.0
    0:00:04    3315.2      0.00       0.0       0.0
    0:00:04    3315.2      0.00       0.0       0.0
    0:00:04    3315.2      0.00       0.0       0.0
    0:00:04    3315.2      0.00       0.0       0.0
    0:00:04    3315.2      0.00       0.0       0.0
    0:00:04    3315.2      0.00       0.0       0.0
    0:00:04    3315.2      0.00       0.0       0.0
    0:00:04    3315.2      0.00       0.0       0.0
Loading db file '/import/home/deutschmann/Operation-Level-Synthesis/NangateOpenCellLibrary/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios


  Optimization Complete
  ---------------------

Thank you...
