Running PRESTO HDLC
Compiling Package Declaration FRAMER_TYPES
Compiling Entity Declaration FRAMER_OPERATIONS
Compiling Architecture BEHAV of FRAMER_OPERATIONS
Compiling Entity Declaration FRAMER_MODULE
Compiling Architecture FRAMER_ARCH of FRAMER_MODULE
Presto compilation completed successfully.
Loading db file '/import/home/deutschmann/Operation-Level-Synthesis/NangateOpenCellLibrary/NangateOpenCellLibrary_typical.db'
Error: Required argument 'attribute_value' was not found (CMD-007)
Loading db file '/import/public/Linux/synopsys/DesignCompiler/libraries/syn/gtech.db'
Loading db file '/import/public/Linux/synopsys/DesignCompiler/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Statistics for case statements in always block at line 76 in file
	'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            78            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine Framer_module line 186 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  active_state_reg   | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'Framer_module'.
Information: Building the design 'Framer_operations'. (HDL-193)
Warning:  /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd:76: The initial value for signal 'frm_cnt_reg_V' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd:77: The initial value for signal 'oof_sig_reg' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd:78: The initial value for signal 'frame_pulse_sig_reg' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd:79: The initial value for signal 'nextphase_reg' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd:80: The initial value for signal 'align_reg_V' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd:81: The initial value for signal 'frame_pulse_notify_r' is not supported for synthesis. Presto ignores it.  (ELAB-130)
Warning:  /import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd:83: The initial value for signal 'ap_CS_fsm' is not supported for synthesis. Presto ignores it.  (ELAB-130)

Statistics for case statements in always block at line 448 in file
	'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           450            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine Framer_operations line 316 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   align_reg_V_reg   | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Framer_operations line 328 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    ap_CS_fsm_reg    | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Framer_operations line 338 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd'.
====================================================================================
|      Register Name       |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
====================================================================================
| frame_pulse_notify_r_reg | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
====================================================================================

Inferred memory devices in process
	in routine Framer_operations line 352 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd'.
===================================================================================
|      Register Name      |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===================================================================================
| frame_pulse_sig_reg_reg | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===================================================================================

Inferred memory devices in process
	in routine Framer_operations line 364 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  frm_cnt_reg_V_reg  | Flip-flop |  26   |  Y  | N  | Y  | N  | N  | N  | N  |
|  frm_cnt_reg_V_reg  | Flip-flop |   6   |  Y  | N  | N  | Y  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Framer_operations line 416 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  nextphase_reg_reg  | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|  nextphase_reg_reg  | Flip-flop |   2   |  Y  | N  | N  | Y  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine Framer_operations line 434 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/Framer/RTL/Original_SCO/Framer_operations.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|   oof_sig_reg_reg   | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | N-2017.09-DWBB_201709.3 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'Framer_operations'
Information: The register 'ap_CS_fsm_reg[0]' is a constant and will be removed. (OPT-1206)
  Processing 'Framer_module'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'Framer_module_DW01_cmp6_0'
  Allocating blocks in 'DW_div_tc_a_width32_b_width32'
  Processing 'Framer_module_DW_div_tc_0'
  Processing 'Framer_module_DW01_inc_0'
  Processing 'Framer_operations_DW01_sub_0'
  Processing 'Framer_operations_DW01_sub_1'
  Processing 'Framer_operations_DW01_sub_2'
  Processing 'Framer_operations_DW01_sub_3'
  Processing 'Framer_operations_DW01_sub_4'
  Processing 'Framer_operations_DW01_sub_5'
  Processing 'Framer_operations_DW01_sub_6'
  Processing 'Framer_operations_DW01_sub_7'
  Processing 'Framer_operations_DW01_sub_8'
  Processing 'Framer_operations_DW01_sub_9'
  Processing 'Framer_operations_DW01_sub_10'
  Processing 'Framer_operations_DW01_sub_11'
  Processing 'Framer_operations_DW01_sub_12'
  Processing 'Framer_operations_DW01_sub_13'
  Processing 'Framer_operations_DW01_sub_14'
  Processing 'Framer_operations_DW01_sub_15'
  Processing 'Framer_operations_DW01_sub_16'
  Processing 'Framer_operations_DW01_sub_17'
  Processing 'Framer_operations_DW01_sub_18'
  Processing 'Framer_operations_DW01_sub_19'
  Processing 'Framer_operations_DW01_inc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT
  --------- --------- --------- --------- --------- -------------------------
    0:00:06    2145.6      0.23       7.5       0.0
    0:00:06    2139.2      0.27       9.0      63.4
    0:00:06    2139.2      0.27       9.0      63.4
    0:00:06    2139.4      0.27       8.9      63.4
    0:00:06    2139.4      0.27       8.9      63.4
    0:00:07    1928.5      0.27       8.7       0.0
    0:00:07    1932.5      0.16       4.9       0.0
    0:00:07    1934.6      0.13       4.0       0.0
    0:00:07    1936.2      0.11       3.6       0.0
    0:00:07    1939.9      0.11       3.4       0.0
    0:00:07    1943.1      0.10       3.2       0.0
    0:00:07    1945.3      0.09       2.8       0.0
    0:00:07    1947.1      0.05       1.6       0.0
    0:00:07    1948.2      0.02       0.7       0.0
    0:00:07    1949.0      0.00       0.0       0.0
    0:00:07    1949.0      0.00       0.0       0.0
    0:00:07    1949.0      0.00       0.0       0.0
    0:00:07    1949.0      0.00       0.0       0.0
    0:00:07    1949.0      0.00       0.0       0.0
    0:00:07    1949.0      0.00       0.0       0.0
    0:00:07    1949.0      0.00       0.0       0.0



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT
  --------- --------- --------- --------- --------- -------------------------
    0:00:07    1949.0      0.00       0.0       0.0
    0:00:07    1949.0      0.00       0.0       0.0
    0:00:07    1949.0      0.00       0.0       0.0


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT
  --------- --------- --------- --------- --------- -------------------------
    0:00:07    1949.0      0.00       0.0       0.0
    0:00:07    1949.0      0.00       0.0       0.0
    0:00:07    1937.5      0.00       0.0       0.0
    0:00:07    1930.6      0.00       0.0       0.0
    0:00:07    1926.6      0.00       0.0       0.0
    0:00:07    1922.6      0.00       0.0       0.0
    0:00:07    1918.9      0.00       0.0       0.0
    0:00:07    1918.9      0.00       0.0       0.0
    0:00:07    1918.9      0.00       0.0       0.0
    0:00:07    1915.2      0.00       0.0       0.0
    0:00:07    1914.4      0.00       0.0       0.0
    0:00:07    1914.4      0.00       0.0       0.0
    0:00:07    1914.4      0.00       0.0       0.0
    0:00:07    1914.4      0.00       0.0       0.0
    0:00:07    1914.4      0.00       0.0       0.0
    0:00:07    1914.4      0.00       0.0       0.0
    0:00:07    1914.4      0.00       0.0       0.0
Loading db file '/import/home/deutschmann/Operation-Level-Synthesis/NangateOpenCellLibrary/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios


  Optimization Complete
  ---------------------

Thank you...
