Running PRESTO HDLC
-- Compiling Source File /import/home/deutschmann/Operation-Level-Synthesis/Designs/RISC-V/RTL/Handwritten/types.vhd
Compiling Package Declaration SCAM_MODEL_TYPES
-- Compiling Source File /import/home/deutschmann/Operation-Level-Synthesis/Designs/RISC-V/RTL/Handwritten/ISA.vhd
Compiling Entity Declaration ISA
Compiling Architecture ISA_ARCH of ISA
Presto compilation completed successfully.
Loading db file '/import/home/deutschmann/Operation-Level-Synthesis/NangateOpenCellLibrary/NangateOpenCellLibrary_typical.db'
Error: Required argument 'attribute_value' was not found (CMD-007)
Loading db file '/import/public/Linux/synopsys/DesignCompiler/libraries/syn/gtech.db'
Loading db file '/import/public/Linux/synopsys/DesignCompiler/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine ISA line 374 in file
		'/import/home/deutschmann/Operation-Level-Synthesis/Designs/RISC-V/RTL/Handwritten/ISA.vhd'.
=====================================================================================
|       Register Name       |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
=====================================================================================
|        section_reg        | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
|     toMemoryPort_reg      | Flip-flop |  69   |  Y  | N  | N  | N  | N  | N  | N  |
|     pcReg_signal_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|      toRegsPort_reg       | Flip-flop |  37   |  Y  | N  | N  | N  | N  | N  | N  |
| fromMemoryPort_notify_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  toMemoryPort_notify_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   toRegsPort_notify_reg   | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
=====================================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'ISA'.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | N-2017.09-DWBB_201709.3 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 43 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'ISA'
Information: The register 'toMemoryPort_reg[REQ][1]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'ISA_DW01_add_0'
  Processing 'ISA_DW01_add_1'
  Processing 'ISA_DW_rash_0'
  Processing 'ISA_DW_sra_0'
  Processing 'ISA_DW01_ash_0'
  Processing 'ISA_DW01_cmp2_0'
  Processing 'ISA_DW01_cmp2_1'
  Processing 'ISA_DW01_add_2'
  Processing 'ISA_DW01_add_3'
  Processing 'ISA_DW_rash_1'
  Processing 'ISA_DW_sra_1'
  Processing 'ISA_DW01_ash_1'
  Processing 'ISA_DW01_cmp2_2'
  Processing 'ISA_DW01_cmp2_3'
  Processing 'ISA_DW01_sub_0'
  Processing 'ISA_DW01_add_4'
  Processing 'ISA_DW01_add_5'
  Processing 'ISA_DW01_add_6'
  Processing 'ISA_DW01_cmp2_4'
  Processing 'ISA_DW01_cmp2_5'
  Processing 'ISA_DW01_sub_1'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT
  --------- --------- --------- --------- --------- -------------------------
    0:00:07   11337.7      0.00       0.0     350.7
    0:00:07   11337.7      0.00       0.0     350.7
    0:00:08   11592.5      0.00       0.0      75.3
    0:00:08   11592.5      0.00       0.0      75.3
    0:00:08   11592.5      0.00       0.0      75.3
    0:00:08   11592.5      0.00       0.0      75.3
    0:00:08   11592.5      0.00       0.0      75.3
    0:00:09    8249.7      0.00       0.0      69.1
    0:00:09    8245.7      0.00       0.0      69.1
    0:00:10    8245.7      0.00       0.0      69.1
    0:00:10    8245.7      0.00       0.0      69.1
    0:00:10    8245.7      0.00       0.0      69.1
    0:00:10    8245.7      0.00       0.0      69.1
    0:00:10    8248.4      0.00       0.0      18.6
    0:00:10    8248.9      0.00       0.0       0.0
    0:00:10    8248.9      0.00       0.0       0.0
    0:00:10    8248.9      0.00       0.0       0.0
    0:00:10    8248.9      0.00       0.0       0.0



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT
  --------- --------- --------- --------- --------- -------------------------
    0:00:10    8248.9      0.00       0.0       0.0
    0:00:10    8248.9      0.00       0.0       0.0
    0:00:10    8248.9      0.00       0.0       0.0


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL
   ELAPSED            WORST NEG   SETUP    DESIGN
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT
  --------- --------- --------- --------- --------- -------------------------
    0:00:10    8248.9      0.00       0.0       0.0
    0:00:10    8248.9      0.00       0.0       0.0
    0:00:11    8165.7      0.00       0.0       0.0
    0:00:11    8101.6      0.00       0.0       0.0
    0:00:11    8066.2      0.00       0.0       0.0
    0:00:11    8006.1      0.00       0.0       0.0
    0:00:11    8000.2      0.00       0.0       0.0
    0:00:11    8000.2      0.00       0.0       0.0
    0:00:11    8000.2      0.00       0.0       0.0
    0:00:11    7988.5      0.00       0.0       0.0
    0:00:11    7988.5      0.00       0.0       0.0
    0:00:11    7988.5      0.00       0.0       0.0
    0:00:11    7988.5      0.00       0.0       0.0
    0:00:11    7988.5      0.00       0.0       0.0
    0:00:11    7988.5      0.00       0.0       0.0
    0:00:11    7988.5      0.00       0.0       0.0
Loading db file '/import/home/deutschmann/Operation-Level-Synthesis/NangateOpenCellLibrary/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios


  Optimization Complete
  ---------------------

Thank you...
